<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메뉴2햄버거메뉴</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,ol{
            list-style: none;
        }
        .menu{
            display: none;
        }
        nav{
            height: 52px;
            position: relative;
            border: 1px solid gray;
            box-sizing: border-box;
            background-color: gold;
        }
        .ham-menu{
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            width: 50px;
            border: 1px solid green;
            background-color: indianred;
            cursor: pointer;
            border: none;
        }
        .ham-menu:focus{
            border: 1px solid gray;
        }
        .menu::after{
            content: '';
            display: block;
            clear: both;
        }
        .menu li{
            float: left;
            width: 33.33%;
            box-sizing: border-box;
        }
        .menu li+li{
            border-left: 1px solid gray;
        }
        .menu li a{
            display: block;
            width: 100%;
            height: 50px;
            text-align: center;
            line-height: 50px;
            font-size: 25px;
            background-color: gold;
            text-decoration: none;
            color: black;
        }
        .menu li a:hover{
            background-color: white;
            color: violet;
        }
        @media (min-width: 641px){
            .ham-menu{
                display: none;
            }
            .menu{
                display: block;
            }
        }
    </style>
    <script src="https://kit.fontawesome.com/3a4fdcd1c5.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <button class="ham-menu"><i class="fas fa-align-justify"></i></button>
        <ul class="menu">
            <li><a href="#">메뉴1</a></li>
            <li><a href="#">메뉴2</a></li>
            <li><a href="#">메뉴3</a></li>
        </ul>
    </nav>
</body>
</html>