<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>after와 before</title>
    <style>
        .box1::after{
            content: ',';
            clear:both;
            display: inline;
        }
        .box2::before{
            content: '';    
            display: inline-block;
            width: 5px;
            height: 5px;
            background-color: black;
            vertical-align: 3px;
            background-image: url(https://s.pstatic.net/static/www/img/uit/2020/sp_main_1f05c0.png);
            background-position: -228px -296px;
            background-size: 440px 410px;
        }
    </style>
</head>
<body>
    <div class="box1">
        <span>안녕</span>
        <span>하세요</span>
    </div>
    <div class="box2">
        <span>안녕</span>
        <span>하세요</span>
    </div>
</body>
</html>