<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/js/jquery.js"></script>
    <script src="/js/jquery.validate.js"></script>
    <script src="/js/additional-methods.js"></script>
    <style>
        .box{
            margin: 0 auto;
            height: 500px;
            width: 300px;
            border: 1px solid black;
            padding: 20px;
            box-shadow: 5px 10px 3px 3px rgba(0,0,0,.5);
            background-image: url(https://lh3.googleusercontent.com/proxy/LGye98SnjDGElesSVzzpekgY8xN_EorGOdCzkmBAo4tyGBu9Y7_WmtGFQvF_CwLmEnZ6cnwOhx20T-_iJ8D8TmS9jWbt5xHU-JU93yYY61bxweeOK3wnp0JDJG85iykAM3O_HLWagnx0wtfPldCyJX1XTwoVxctA7KSJ);
            background-size: 100%;
        }
        .box .homebox{
            color: white;
            font-weight: bold;
            font-size: 30px;
            text-align: center;
            display: block;
            line-height: 100px;
        }
        .box form{
            text-align: center;
            display: block;
        }
        .box label{
            font-size: 10px;
            color: white
        }
        .box button{
            background-color: white;
            border: none;
            margin-top: 20px;
            height: 30px;
            width: 100px;
            font-weight: bold;
        }
    </style>
    <script src="https://kit.fontawesome.com/3a4fdcd1c5.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="box">
        <div class="homebox">
            <i class="far fa-address-card"></i>
            <span>회원가입</span>
        </div>
        <form action="" id="form">
            <input type="text" name="id" placeholder="아이디"><br>
            <label for="id" id="id-error" class="error"></label><br>
            <input type="password" name="pw" placeholder="비번" id="pw"><br>
            <label for="pw" id="pw-error" class="error"></label><br>
            <input type="password" name="pw2" placeholder="비번확인"><br>
            <label for="pw2" id="pw2-error" class="error"></label><br>
            <input type="text" name="age" placeholder="나이"><br>
            <label for="age" id="age-error" class="error"></label><br>
            <input type="text" name="name" placeholder="이름"><br>
            <label for="name" id="name-error" class="error"></label><br>
            <input type="text" name="email" placeholder="이메일"><br>
            <label for="email" id="email-error" class="error"></label><br>
            <input type="text" name="home" placeholder="홈페이지"><br>
            <label for="home" id="home-error" class="error"></label><br>
            <button type="submit">회원가입</button>
        </form>
    </div>  
    <script>
       $(function(){
            $('#form').validate({
                rules : {
                    id : {
                        required : true,
                        minlength : 8
                    },
                    pw : {
                        required : true,
                        regex : /^[a-zA-Z0-9]{8,13}$/
                    },
                    pw2 : {
                        equalTo : pw
                    },
                    age : {
                        digits : true,
                        
                    },
                    name :{
                        required : true,
                    },
                    email : {
                        email :true
                    },
                    home : {
                        url : true
                    }
                },
                messages : {
                    id : {
                        required : '필수로 입력하세요',
                        minlength : '최소 {0}글자 이상이여야 합니다.'
                    },
                    pw : {
                        required : '필수로 입력하세요',
                        regex : '비밀번호는 영문자,숫자로 이루어져야하고, 8~13이어야합니다.'
                    },
                    pw2 : {
                        equalTo : '비밀번호와 일치하지 않습니다.'
                    },
                    age : {
                        digits : '나이는 숫자만 입력가능합니다.',
                        
                    },
                    name :{
                        required : '필수로 입력하세요',
                    },      
                    email : {
                        email : '이메일형식에 맞지않습니다.'
                    },
                    home : {
                        url : '홈페이지 형식에 맞지않습니다.'
                    }
                }
            })
            $.validator.addMethod('regex',function(value, elemnt, regexp){
                var re = new RegExp(regexp);
                return this.optional(elemnt) || re.test(value);
            })
        })
    </script>
</body>
</html>