<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메뉴예제</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 0 auto;
            background-color: yellow;
            width: 100%;
            height: 400px;
            box-sizing: border-box;
            position: relative;
        }
        .box .menu{
            height: 50px;
            width: 100%;
            box-sizing: border-box;
        }
        .box .menu_out{
            height: 200px;
            background-color: white;
            position: absolute;
            width: 100%;
            border: 1px solid black;
            top: 0;
        }
        .menu .menu_small{
            width: 33.33%;
            background-color: violet;
            float: left;
            text-align: center;
            text-decoration: none;
            color: black;
            height: 100%;
            line-height: 50px;
            box-sizing: border-box;
            position: relative;
        }
        .menu_out .menu_wing{
            width: 33.33%;
            float: left;
            text-align: center;
            text-decoration: none;
            color: black;
            height: 100%;
            line-height: 50px;
            box-sizing: border-box;
            position: relative;
        }
        .menu_out .menu_wing .wing_in{
            display: inline-block;
        }


    </style>
</head>
<body>
    <div class="box">
        <div class="menu">
            <a href="#" class="menu_small left">
                <span>메뉴1</span>
            </a>
            <a href="#" class="menu_small center">
                <span>메뉴2</span>
            </a>
            <a href="#" class="menu_small right">
                <span>메뉴3</span>
            </a>
        </div>
        <div class="menu_out">
            <div class="menu_wing left">
                <a href="#" class="wing_in">메뉴1</a>
                <a href="#" class="wing_in">메뉴1-1</a>
                <a href="#" class="wing_in">메뉴1-2</a>
            </div>
            <div class="menu_wing left">
                <a href="#" class="wing_in">메뉴1</a>
                <a href="#" class="wing_in">메뉴1-1</a>
                <a href="#" class="wing_in">메뉴1-2</a>
            </div>
            <div class="menu_wing left">
                <a href="#" class="wing_in">메뉴1</a>
                <a href="#" class="wing_in">메뉴1-1</a>
                <a href="#" class="wing_in">메뉴1-2</a>
            </div>
        </div>
    </div>
</body>
</html>