<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="//code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://kit.fontawesome.com/3a4fdcd1c5.js" crossorigin="anonymous"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
            text-decoration: none;
            color: black;
        }
        nav{
            background-color: burlywood;
            height: 50px;
            box-sizing: border-box;
            border: 1px solid black;
            position: relative;
        }
        body{
            overflow: hidden;
        }
        .ham{
            position: absolute;
            width: 50px;
            height: 50px;
            top: -1px;
            right: -1px;
            border: 1px solid black;
            box-sizing: border-box;
            font-size: 30px;
            line-height: 48px;
            text-align: center;
        }
        .menu{
            position: absolute;
            top: 49px;
            right: -201px;
            background-color: coral;
        }
        .main-menu .link{
            display: block;
            width: 200px;
            text-align: center;
            font-size: 20px;
            height: 40px;
            line-height: 40px;
            box-sizing: border-box;
            border: 1px solid black;
        }
        .main-menu+.main-menu .link{
            border-top: none;
        }
    </style>
</head>
<body>
    <nav>
        <a href='#' class="ham"><i class="fas fa-align-justify"></i></a>
        <ul class="menu">
            <li class="main-menu"><a href="#" class="link">메뉴1</a></li>
            <li class="main-menu"><a href="#" class="link">메뉴2</a></li>
            <li class="main-menu"><a href="#" class="link">메뉴3</a></li>
        </ul>
    </nav>
    <script>
        $(function(){
            var isClick = false;
            $('.ham').click(function(){
                if(!isClick){
                    $('.menu').animate({'right':'-1px'});
                }else{
                    $('.menu').animate({'right':'-201px'});
                }
                isClick = !isClick;
            })
        })
    </script>
</body>
</html>