<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/js/jquery.js"></script>
    <style>
        .box{
            width: 700px;
            height: 400px;
            border: 2px solid black;
            border-radius: 5px;
            overflow: hidden;
        }
        .container{
            width: 2100px;
            height: 400px;
        }
        .img{
            float: left;
        }
        .box2{
            margin-top: 50px;
            width: 700px;
            height: 400px;
            border: 2px solid black;
            border-radius: 5px;
            overflow: hidden;
        }
        .container2{
            width: 2100px;
            height: 400px;
            float: left;
        }
        .img2{
            display: block
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="container">
            <img width="700" height="400" src="https://m.hollycat.co.kr/web/product/medium/201903/21f780063d3103143a547a6809b533ca.jpg" alt="" class="img">
            <img width="700" height="400" src="https://www.cctvnews.co.kr/news/photo/202011/214989_215554_5414.png" alt="" class="img">
            <img width="700" height="400" src="https://m.hollycat.co.kr/web/product/medium/202010/fc6e10cd100bb3b089864f4d39d9977e.jpg" alt="" class="img">
        </div>
    </div>
    <div class="box2">
        <div class="container2">
            <img width="700" height="400" src="https://m.hollycat.co.kr/web/product/medium/201903/21f780063d3103143a547a6809b533ca.jpg" alt="" class="img2">
            <img width="700" height="400" src="https://www.cctvnews.co.kr/news/photo/202011/214989_215554_5414.png" alt="" class="img2">
            <img width="700" height="400" src="https://m.hollycat.co.kr/web/product/medium/202010/fc6e10cd100bb3b089864f4d39d9977e.jpg" alt="" class="img2">
        </div>
    </div>
    <script>
        $(function(){
            setInterval(() => {
                if(!$('.box .img').is(':animated')){
                    $('.box .img').first().animate({'margin-left':'-700px'},1900,function(){
                    $(this).detach().appendTo('.container');
                    $(this).removeAttr('style');
                    })
                }
            }, 2000);
        })
        $(function(){
            setInterval(() => {
                if(!$('.box2 .img2').is(':animated')){
                    $('.box2 .img2').first().animate({'margin-top':'-400px'},1900,function(){
                    $(this).detach().appendTo('.container2');
                    $(this).removeAttr('style');
                    })
                }
            }, 2000);
        })
    </script>
</body>
</html>