<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        .box:hover{
            background-color: yellow;
        }
        .box{
            line-height: 48px;
            width: 25%;
            height: 50px;
            text-align: center;
            display: block;
            border: 1px solid black;
            float: left;
            box-sizing: border-box;
            text-decoration: none;
            color: black;
            font-size: 20px;
            border-left: none;
        }
        .box:nth-of-type(1){
            border-left: 1px solid black;
        }
        .menu-box{
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="menu-box">
        <a href="#" class="box">메뉴1</a>
        <a href="#" class="box">메뉴2</a>
        <a href="#" class="box">메뉴3</a>
        <a href="#" class="box">메뉴4</a>
    </div>
</body>
</html>