<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스크기</title>
    <style>
        /* 
        width : 가로의 길이
        - box-sizing의 값에 따라 width는 컨텐츠의 가로가 될수도 있고, 박스 전체 크기의 가로가 될수 있다. 
        - box-sizing의 값이 border-box일때 width는 컨텐츠 가로 + 패딩 + 테두리를 다합한길이를 의미
        - box-sizing의 값이 content-box일때 width는 컨텐츠 가로의 길이를 의미
         */
         .box1{
             /* 
             왼쪽패딩(20) + 오른쪽 패딩(20) + 왼쪽테두리(1) + 오른쪽테두리(1) + 컨텐츠가로(58) = 100px
              */
             width: 100px;
             height: 100px;
             border: 1px solid black;
             box-sizing: border-box;
             padding: 20px;
         }
         .box2{
             /* 
             컨텐츠의 가로 = 100px
             전체 = 20+20+1+1+100 = 142px
             */
             margin-top: 30px;
             width: 100px;
             height: 100px;
             border: 1px solid black;
             box-sizing: content-box;
             padding: 20px;
         }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>