<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애니좌우움직이기예제</title>
    <style>
        @keyframes movebox{
            0%{
                margin-left: 0px;
            }
            50%{
                margin-left: 200px;
            }
            100%{
                margin-left: 0px;
            }
        }
        .box{
            height: 60px;
            width: 60px;
            border: 2px solid green;
            animation-name: movebox;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
        .box2{
            height: 60px;
            width: 60px;
            border: 2px solid green;
            animation-name: movebox2;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            position: absolute;
            top: 120px;
            left: 8px;
        }
        @keyframes movebox2{
            0%{left: 8px;}
            50%{left: 208px;}
            100%{left: 8px;}
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box2"></div>
</body>
</html>